{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "1.1.50",
	"FriendlyName": "NVIDIA RTX Global Illumination",
	"Description": "Real-Time Ray Traced Global Illumination",
	"Category": "Rendering",
	"CreatedBy": "NVIDIA",
	"CreatedByURL": "http://developer.nvidia.com/rtxgi",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:rtxgi-support-service@nvidia.com",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RTXGI",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "RTXGIEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}